[00:04.09] Your smile beams like sunlight on a gull's wing
[00:25.41] And the leaves dance and play after you
[00:33.63] Take my hand and hold it as you would a flower
[00:42.47] Take care with my heart, oh, darling, she's made of glass
[01:10.97] 
[00:51.45] Your eyes feel like silence resting on me
[01:16.82] And the birds cease to sing when you rise
[01:25.02] Ride easy your fairy stallion you have mounted
[01:33.38] Take care how you fly, my precious, you might fall down
[02:00.88] 
[01:42.89] In the pastel skies a sunset I have wandered
[02:07.40] With my eyes and ears and heart strained to the full
[02:16.03] I know I tasted the essence in the few days
[02:25.16] Take care who you love, my precious, he might not know