[00:09.58] I sit across the room
[00:11.38] It's half filled with light
[00:12.91] The jade reflective kind
[00:14.47] The vase is half filled with time
[00:16.20] Wanting to spend it, I find
[00:18.35] It's only in my mind
[00:22.34] Yeah, I know you won't wait
[00:24.75] Can't stop you taking trips out of state
[00:29.67] I find me half empty
[00:31.97] With the memory of your face
[00:37.74] And still, we're causalities
[00:39.78] Of summer nights with intuitions
[00:42.37] I talk to Cash and tell her all my hopes and wishes
[00:45.48] She says I need a man with morals and ambition
[00:49.13] Still shudder at that idea of that old tradition
[00:52.83] Like that, 'cept for the fact that I get super bored
[00:57.08] Fast, won't you come back
[00:59.66] Take your sweater up and drop it to the ground
[01:02.42] You know I love the sound
[01:04.27] Won't you tell me to my face?
[01:05.82] Champagne glass shattering
[01:07.46] Emotions in this space
[01:09.00] Gas peddles to the floor
[01:11.37] Everything you can't afford
[01:13.23] Is right here, hands up
[01:15.06] You know what I'm searching for
[01:16.96] I can be your bad girl
[01:18.71] But only half the time
[01:20.40] You think you're going to pass it up
[01:21.73] You've got delusions in your mind
[01:23.52] First you'll find I'm crazy
[01:25.57] Then you'll find that I was right
[01:27.32] And it's your choice to fight or fly
[01:45.32] 
[01:30.43] I know I said I wouldn't get caught up
[01:33.24] In who you are
[01:35.43] Don't act like you won't too
[01:49.43] 
[01:39.39] Your finger tips are never cool
[01:43.89] I'm water for your wine
[01:46.29] In the place where they won't find
[01:50.96] Acting like you won't too
[02:03.46] 
[02:06.46] And still, still
[02:09.73] I think I dream in turquoise, turquoise
[02:14.04] Hopeless inhibitions
[02:15.44] And your voice
[02:16.22] Still I hear you screaming turquoise
[02:18.97] Turquoise girl