[00:11.87] Slowly I realize
[00:15.85] I've been hypnotized
[00:20.03] Please don't you cry, please don't you cry
[00:24.20] I can't memorize but I give a try
[00:40.70] 
[00:28.45] We need to be together
[00:32.41] Remember girl, like we once were
[00:36.67] Dance to the song, dance to the song
[00:40.91] Communication breakdown
[00:52.41] 
[00:44.26] We're going to a place
[00:45.88] Going to a place on the edge of town
[00:52.49] Would you go my friend?
[00:54.27] My friend, we're going turquoise
[01:10.27] 
[01:18.60] Slowly I realize
[01:22.53] We've been digitalized
[01:26.81] Please don't you cry, please don't you cry
[01:30.91] Soon we'll move to the countryside
[01:47.91] 
[01:35.18] Who's the one to criticize?
[01:39.10] Who's the next to idolize?
[01:43.55] Dance to the song, it's four minutes long
[01:47.75] Communication breakdown
[01:59.25] 
[01:50.95] We're going to a place
[01:52.35] Going to a place on the edge of town
[01:59.18] Would you go my friend?
[02:00.82] My friend, we're going turquoise
[02:16.82] 
[02:07.32] We're going to a place
[02:09.03] Going to a place we won't be found
[02:15.78] Would you go my friend?
[02:17.53] My friend, we're going turquoise
[02:33.53] 
[03:43.50] I take you to a place
[03:45.12] Take you to a place we won't be found
[03:51.83] Would you go my friend?
[03:53.58] My friend, we're going turquoise