[00:15.89] Just when the thought occurs
[00:17.52] The panic will pass
[00:23.32] And the smell of the fields
[00:25.20] Never lasts
[00:31.23] Put your faith
[00:32.85] In those crimson nights
[00:39.00] Set sail
[00:40.63] In those turquoise days
[00:52.13] 
[00:47.12] You've got a problem
[00:48.85] Come on over
[00:54.92] You've got a problem
[00:56.46] Come on over
[01:02.46] 
[01:09.50] It's not for glory
[01:11.29] It's not for honour
[01:13.35] Just something someone said
[01:17.38] It's not for love
[01:19.29] It's not for war
[01:21.25] Just hands clasped together
[01:34.75] 
[01:25.04] It's not for living
[01:26.94] It's for hunger
[01:28.84] Just lips locked tight
[01:32.74] It's not rebellion
[01:34.58] It's not suffering
[01:36.64] It's just the way it is
[01:48.14] 
[01:40.51] And my pistol's packed
[01:42.27] And my God goes with me
[01:45.42] I feel easy
[01:48.12] And I want it
[01:50.04] And I need it
[01:52.16] And I've got it
[01:59.66] 
[01:56.07] It's not for this
[01:57.99] It's not for that
[01:59.98] It's not any of it
[02:08.98] 
[02:03.62] Did you say knowledge?
[02:05.62] Did you say prayer?
[02:07.68] Did you say anything?
[02:11.48] If not for good
[02:13.30] If not for better
[02:15.40] If not the way it is
[02:25.40] 
[02:34.87] Just when the thought occurs
[02:36.74] The panic will pass
[02:42.36] And the smell of the fields
[02:44.52] Never lasts
[02:49.75] We'll put your faith
[02:51.95] In those crimson nights
[02:58.48] Set sail
[03:00.47] In those turquoise days
[03:11.97] 
[03:06.46] Place our faith
[03:07.47] In those crimson nights
[03:13.96] Set sail
[03:15.02] In those turquoise days
[03:26.52] 
[03:22.01] You've got a problem
[03:23.45] Come on over
[03:29.74] You've got a problem
[03:31.18] Come on over
[03:37.45] Now I think I know
[03:39.09] Just what to say
[03:45.12] Now I think I know
[03:47.18] Just what to say