[00:14.42] Just when the thought occurs
[00:17.13] The panic will pass
[00:20.59] And the smell of the fields
[00:25.38] Never lasts
[00:30.67] Put your faith
[00:32.26] In those crimson nights
[00:38.50] Set sail
[00:39.93] In those turquoise days
[00:51.43] 
[00:46.04] You've got a problem
[00:48.46] Come on over
[00:54.49] You've got a problem
[00:56.28] Come on over
[01:02.28] 
[01:05.00] It's not for glory
[01:10.49] It's not for honour
[01:12.66] Just something someone said
[01:16.74] It's not for love
[01:18.90] It's not for war
[01:20.69] Just hands clasped together
[01:34.19] 
[01:24.43] It's not for living
[01:26.40] It's for hunger
[01:28.16] Just lips locked tight
[01:32.39] It's not rebellion
[01:34.47] It's not suffering
[01:35.99] It's just the way it is
[01:47.49] 
[01:39.54] And my pistol's packed
[01:41.70] And my God goes with me
[01:45.41] I feel easy
[01:47.39] And I want it
[01:49.21] And I need it
[01:51.22] And I've got it
[01:58.72] 
[01:54.80] It's not for this
[01:57.13] It's not for that
[01:59.15] It's not any of it
[02:08.15] 
[02:02.70] Did you say knowledge?
[02:04.72] Did you say prayer?
[02:06.72] Did you say anything?
[02:10.65] If not for good
[02:12.32] If not for better
[02:14.26] If not the way it is
[02:24.26] 
[02:33.10] Just when the thought occurs
[02:36.09] The panic will pass
[02:41.16] And the smell of the fields
[02:43.98] Never lasts
[02:48.59] We'll put your faith
[02:51.25] In those crimson nights
[02:56.64] Set sail
[02:58.84] In those turquoise days
[03:10.34] 
[03:03.54] Place our faith
[03:06.84] In those crimson nights
[03:12.18] Set sail
[03:14.24] In those turquoise days
[03:25.74] 
[03:20.21] You've got a problem
[03:22.77] Come on over
[03:26.62] You've got a problem
[03:30.32] Come on over
[03:34.04] Now I think I know
[03:36.76] Just what to say
[03:42.97] Now I think I know
[03:45.39] Just what to say