[00:34.65] Looking for a penny on an empty beach
[00:38.15] I've been looking for a lover who has eyes to see
[00:42.34] While I'm here, I wanna walk with you
[00:45.15] Hold your hand
[00:46.75] In the sun
[00:48.68] In the sun
[00:50.94] In the sun!
[00:56.44] 
[00:56.71] Turquoise is the color I need to get clean!
[01:04.78] The forest burns and with it
[01:07.92] Something inside me
[01:17.42] 
[01:20.62] Looking for a way to leave the world today
[01:23.94] But the world is gonna leave us all anyway
[01:28.37] While I'm here, I wanna walk with you
[01:30.98] And hold your hand
[01:32.29] In the sun
[01:34.49] In the sun
[01:36.73] In the sun!
[01:42.23] 
[01:38.32] Turquoise is the color I need to get clean
[01:46.58] The forest burns and with it
[01:49.58] Something inside me
[01:59.08] 
[02:04.20] Together, together, together
[02:25.10] (In the sun!)
[02:31.27] I need to get clean
[02:39.94] I need, I need, I need...
[02:52.44] 
[02:44.97] Turquoise is the color I need to get clean
[02:53.33] The forest burns and with it
[02:56.45] Something inside me