[00:35.08] Les yeux turquoises des sœurs siamoises
[00:38.32] Font se pamer tous les damnés
[00:41.45] Qui tous les soirs au fond du bar
[00:44.42] Reviennent braver la nuit tombée
[01:00.42] 
[00:47.51] Les yeux turquoises des sœurs siamoises
[00:50.77] Sont comme deux phares où viennent s'échouer
[00:53.57] Tous ces messieurs dans le brouillard
[00:56.85] Venus braver leurs yeux bridés
[01:11.85] 
[01:11.91] Les yeux turquoises des sœurs siamoises
[01:15.07] Ont vu passer tous nos ainés
[01:18.23] Qui tous les soirs venaient les voir
[01:21.29] Les yeux hagards pour se marier
[01:36.79] 
[01:24.14] Les yeux turquoise des sœurs siamoises
[01:27.13] Sont un bouquet de fleurs fanées
[01:43.13] 
[01:41.97] Les yeux turquoises des sœurs siamoises
[01:45.40] Sont un bouquet de fleurs fanées
[01:48.10] D'avoir trop souvent vu passer
[01:51.21] Les mêmes histoires, le bien, le mal
[01:54.13] Qui tous les soirs au fond du bar
[01:57.42] Reviennent braver leurs yeux glacés
[02:14.92] 
[02:00.50] Les yeux turquoise des sœurs siamoises
[02:03.69] Sont un bouquet de fleurs fanées
[02:06.66] Les yeux turquoises des sœurs siamoises
[02:09.66] Ne sont pas de ceux qu'on apprivoise
[02:12.75] Les yeux turquoises des sœurs siamoises
[02:15.71] Sont un bouquet de fleurs fanées