[00:19.73] The smell of me, the smell of mead
[00:22.16] Are two sides of the same coin, boy
[00:24.87] I'm an apple rotten to the core
[00:40.37] 
[00:27.61] You silly thing, why did you think
[00:30.35] We were meant to be something more
[00:33.05] Than a butcher's cut in a meat store
[00:36.54] To think we used to live in
[00:38.79] Fear of the atom bomb
[00:42.34] Now we're ordering our sandwiches
[00:44.39] From shit.com
[00:50.89] 
[00:50.43] The world tipped on its side and went tits up
[00:54.04] So to protect myself I wear turquoise
[00:58.08] Why don't you wear turquoise?
[01:02.35] Don't you wanna live?
[01:04.23] Or maybe you don't wanna live
[01:18.73] 
[01:06.64] The world tipped on its side and went tits up
[01:10.38] So to protect myself I wear turquoise
[01:14.35] Why don't you wear turquoise?
[01:18.75] Don't you wanna live?
[01:20.57] Or maybe you don't wanna live
[01:22.73] How?
[01:24.73] 
[01:27.21] The rhapsody, the melody
[01:29.22] But the poor conductor fell into the pit
[01:32.04] Must have had a spell, the old boy
[01:49.04] 
[01:35.36] As mother nature bleeds and bleeds
[01:37.63] The orchestra covers up for it
[01:39.92] But it's not a sound I can say I enjoy
[01:43.73] Used to be we understood
[01:46.02] How it all went wrong
[01:48.97] But I don't pay for protection
[01:51.12] I just sing along
[01:59.62] 
[01:57.54] The world flipped on its side and went tits up
[02:00.73] So to protect myself I wear turquoise
[02:04.89] Why don't you wear turquoise?
[02:09.66] Don't you wanna live?
[02:10.99] Or maybe you don't wanna live
[02:25.49] 
[02:14.04] The world tipped on its side and went tits up
[02:17.59] So to protect myself I wear turquoise
[02:21.67] Why don't you wear turquoise?
[02:25.49] Don't you wanna live?
[02:27.59] Or maybe you don't wanna live
[02:29.10] No!
[02:30.60] 
[02:46.33] The network news pukes all over itself
[02:49.07] I don't know what they say
[02:51.07] Something, something about public health
[02:52.96] And one day it might go away
[03:06.96] 
[02:55.12] It's so hard to arrive at what we must do
[02:59.05] It's so hard to be alive
[03:00.72] When I can't be with you
[03:12.72] 
[03:03.78] It's like an alien invasion
[03:06.81] Under stress we suppress
[03:08.66] The spread of information
[03:10.88] Spreading fear, spreading love
[03:13.04] I am here and what you're afraid of?
[03:15.59] 'Til then, come on, feel the noise
[03:17.55] Protect yourself with turquoise
[03:33.05] 
[03:19.66] The world flipped on its side
[03:21.52] (The world flipped on its side)
[03:27.09] The world flipped on its side
[03:29.28] (The world flipped on its side)
[03:44.78] 
[03:35.39] The world flipped on its side
[03:43.21] The world flipped on its side
[03:57.71] 
[03:50.81] The world flipped on its side
[03:53.52] (The world flipped on its side)
[04:00.09] The world flipped on its side
[04:02.06] (The world flipped on its side)
[04:08.32] The world flipped on its side